
MONGO_URI = mongodb+srv://PoojaniDanulya:poojani123@cluster0.m6m5fnr.mongodb.net/coffeeshopDB?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = poojani123
SALT = 10

MERCHANT_ID = 1231899
MERCHANT_SECRET = NDAzNjk3MTUwODI3NzY0ODUwOTczNDk4ODk3OTAzNDc1NzMwMDcz
